<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WallController.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="15" Column="2" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="107" Column="65" />
      <File FileName="Assets\_Scripts\CameraController.cs" Line="14" Column="2" />
      <File FileName="Assets\_Scripts\WallController.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>